/*=====for responsive design=====*/
@media screen and (max-width: 776px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

@media screen and (max-width: 676px) {
  .header-section {
    flex-direction: column;
  }
  .nav-container {
    flex-direction: column;
  }
  .items-container {
    flex-direction: column;
    gap: 20px;
  }
  .banner-section {
    flex-direction: column;
  }
  .banner-text-container {
    width: 100%;
  }
  .banner-text-container p {
    font-size: 45px;
  }
  .banner-image-container {
    width: 100%;
    margin-top: 30px;
  }
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
}
